# AndroidApp

./: README.md
myapp/: build.gradle  config.gradle  settings.gradle
myapp/app/: build.gradle
myapp/app/src/androidTest/java/com/weiyu/android/: ExampleInstrumentedTest.java
myapp/app/src/main/: AndroidManifest.xml
myapp/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
myapp/app/src/main/java/com/weiyu/android/: AppActivity.java  MainActivity.java
myapp/app/src/main/res/layout/: activity_app.xml
myapp/app/src/test/java/com/weiyu/android/: ExampleUnitTest.java
myapp/common/: build.gradle
myapp/common/src/androidTest/java/com/weiyu/common/: ExampleInstrumentedTest.java
myapp/common/src/main/: AndroidManifest.xml
myapp/common/src/main/java/com/weiyu/common/: BaseApplication.java
myapp/common/src/main/java/com/weiyu/common/manager/: NotificationManager.java  PathManager.java  PermissionManager.java
myapp/common/src/main/module/: AndroidManifest.xml
myapp/common/src/test/java/com/weiyu/common/: ExampleUnitTest.java
myapp/gradle/wrapper/: gradle-wrapper.properties
myapp/main/: build.gradle
myapp/main/src/androidTest/java/com/weiyu/main/: ExampleInstrumentedTest.java
myapp/main/src/main/: AndroidManifest.xml
myapp/main/src/main/java/com/weiyu/main/: MainActivity.java
myapp/main/src/main/java/com/weiyu/main/tools/: DownloadActivity.java  ScanActivity.java  TransferActivity.java
myapp/main/src/main/module/: AndroidManifest.xml
myapp/main/src/main/res/drawable/: icon_download_32.xml  icon_scan_32.xml  icon_transfer_32.xml
myapp/main/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_scan.xml  activity_transfer.xml
myapp/main/src/test/java/com/weiyu/main/: ExampleUnitTest.java
