plugins {
    id 'com.android.library'
}
def androidID = rootProject.ext.androidID
def dependenciesID = rootProject.ext.dependenciesID

android {
    compileSdkVersion androidID.compileSdkVersion
    buildToolsVersion androidID.buildToolsVersion

    defaultConfig {
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            if (isRelease) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation dependenciesID.appcompat
    implementation dependenciesID.material
    implementation dependenciesID.constraintlayout
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.yanzhenjie:permission:2.0.3'

    testImplementation dependenciesID.junit
    androidTestImplementation dependenciesID.androidx_test_ext
    androidTestImplementation dependenciesID.androidx_test_espresso

    api router.drouter
}